def solution(s):
    Braille = { "a" : "100000",     "b" : "110000",     "c" : "100100",     "d" : "100110",
                "e" : "100010",     "f" : "110100",     "g" : "110110",     "h" : "110010",
                "i" : "010100",     "j" : "010110",     "k" : "101000",     "l" : "111000",
                "m" : "101100",     "n" : "101110",     "o" : "101010",     "p" : "111100",
                "q" : "111110",     "r" : "111010",     "s" : "011100",     "t" : "011110",
                "u" : "101001",     "v" : "111001",     "w" : "010111",     "x" : "101101",
                "y" : "101111",     "z" : "101011"}


    result = ""
    capital = "000001"
    space = "000000"

    lst1 = s.split()

    lst2 = []

    for i in lst1:
        lst2.append(i)
        lst2.append(" ")
    
    del lst2[-1]

    for i in lst2:
        if i == " ":
            result = result + space
        
        else:
            if len(i)>1:
                if i.isupper() == True:
                    result = result + capital + capital
                    
                    for j in i:
                        result = result + Braille[j.lower()]
                
                else:
                    for j in i:
                        if j.isupper() is True:
                            result = result + "000001"
                        
                        result = result + Braille[j.lower()]
            
            else:
                if i.isupper() == True:
                    result = result + capital
                
                result = result + Braille[i.lower()]
    

    return result

if __name__ == "__main__":
    a = input(" Enter The Sentence : ")

    result = solution(a)

    print(result)
