def solution(a):


    if a == 2:
        return 0

    min = [1]

    if a <= 1:
        max = [1]
    else:
        max = [1, 1]

    sum = 0


    for i in range(a):
        sum = sum + min[i]

        if sum + (2*min[i]) <= a :
            min.append(2*min[i])
        
        else:
            break
    


    if a>1:
        sum = 1

        for i in range(a):
            sum = sum + max[i+1]

            A = max[i]
            B = max[i+1]

            if sum + A + B <= a:
                max.append(A + B)
            
            else:
                break


    print(min)
    print(max)


    sum = 0

    for i in min:
        sum += i
    
    print(" Min Sum : ", sum)


    sum = 0

    for i in max:
        sum += i

    print(" Max Sum : ", sum)


    return(len(max) - len(min))

if __name__ == "__main__":
    a = int(input(" Enter no. of lambs : "))
    diff = solution(a)

    print(diff)
